[plugins]
jesperancinha-omni = { id = "org.jesperancinha.plugins.omni", version = "0.4.5" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version = "2.2.21" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.2.21" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.21" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.3" }
ktor = { id = "io.ktor.plugin", version = "3.3.2" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
spring-boot = { id = "org.springframework.boot", version = "4.0.0" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version = "2.2.0" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version = "2.2.0" }
arrow-optics-ksp-plugin = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version = "2.2.0" }
arrow-stack = { group = "io.arrow-kt", name = "arrow-stack", version = "2.2.0" }
javalin = { group = "io.javalin", name = "javalin", version = "6.7.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "6.0.1" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "6.0.1" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "6.0.1" }
kotest-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version = "6.0.5" }
kotest-assertions-core-jvm = { group = "io.kotest", name = "kotest-assertions-core-jvm", version = "6.0.5" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.21" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version = "2.25.2" }
resilience4j = { group = "io.github.resilience4j", name = "resilience4j-retry", version = "2.3.0" }
resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version = "2.3.0" }
resilience4j-kotlin = { group = "io.github.resilience4j", name = "resilience4j-kotlin", version = "2.3.0" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.17" }
crac = { group = "org.crac", name = "crac", version = "1.5.0" }