# historic-tech

./: .gitignore  Docs.md  Inspiration.md  LogBook.md  Makefile  Makefile.mk  Readme.md  build.gradle.kts  pr.md  removeSDK11.sh  sdk21crac.sh  settings.gradle.kts  talk-1-kong-kotlin-app-configs
.github/: dependabot.yml
.github/workflows/: asngiasagf-merge.yml  asngiasagf-pull-request.yml  asngiasagf.yml  asnsei-the-right-waf-merge.yml  asnsei-the-right-waf-pull-request.yml  asnsei-the-right-waf.yml  build.yml  merge.yml  pull-request.yml
clojure-projects/: Makefile  Makefile.mk  Readme.md
clojure-projects/fibonacci/: CHANGELOG.md  Makefile  README.md  Readme.md  core.clj  project.clj
cobol-projects/: .gitignore  Makefile  Readme.md  factorial-iterative.cob  factorial-recursive.cob  factorial.cob  fibonacci-iterative.cob  fibonacci-recursive.cob
demo-projects/: Log.md  Makefile  Makefile.mk  Readme.md  linux-video-studio-install.sh
demo-projects/arrow-books-library/: Makefile  Readme.md  build.gradle.kts
demo-projects/arrow-shop/: Readme.md  build.gradle.kts
demo-projects/closed-world/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
demo-projects/cooldrinks-juice-factory/: Makefile  Readme.md  build.gradle.kts  gradle.properties
demo-projects/coroutines-demo/: Makefile  Readme.md  build.gradle.kts
demo-projects/crac-service/: .gitignore  Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
demo-projects/drinks-manager/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
demo-projects/fibonacci/: Readme.md  pom.xml
demo-projects/guessing-retries/: Readme.md  build.gradle.kts
demo-projects/jeorg-overlay-group-1/: Makefile  Readme.md  build.gradle.kts
demo-projects/jeorg-overlays-group-1-spring/: Makefile  OverlaysTest.http  Readme.md  build.gradle  build.gradle.kts
demo-projects/k2-compiler/: Makefile  Readme.md  build.gradle.kts  build.gradle.original.txt  k2config.kts  settings.gradle.kts
demo-projects/kotlin-keywords/: DozenCount.c  Makefile  Readme.md  build.gradle.kts
demo-projects/kotlin-keywords-native/: .gitignore  Makefile  Readme.md  TimeDozen.h
demo-projects/library-channels/: Makefile  Readme.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  scratch.http  settings.gradle.kts
demo-projects/long-videos/: .gitignore  Makefile
demo-projects/overlay-shorts/: Makefile
demo-projects/spot-on/: Docs.md  Makefile  Readme.md  build.gradle.kts
demo-projects/streams/: Makefile  Readme.md  build.gradle.kts
demo-projects/the-arrow-shop/: Readme.md  build.gradle.kts
demo-projects/wasm-runs/: Readme.md
erlang-projects/: .gitignore  Makefile  Readme.md  factorial_recursive_tco.erl  fibonacci_recursive.erl  fibonacci_recursive_tco.erl
experiments/: Makefile  Makefile.mk  Readme.md  build.gradle.kts  settings.gradle.kts
experiments/annotations-demo/: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
experiments/channels/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
experiments/coroutine-builders/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
experiments/dokka-multilevel/: Makefile  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
experiments/dokka-multilevel/gradle/: libs.versions.toml
experiments/generics-demo/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
experiments/javalin-demo/: Readme.md  build.gradle.kts  settings.gradle.kts
experiments/koin-example/: Readme.md  build.gradle.kts
experiments/supabase-demo/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
experiments/test-app/: Readme.md  settings.gradle
experiments/test-app-2/: Readme.md  settings.gradle.kts
fortran-projects/: .gitignore  Makefile  Makefile.mk  Readme.md  factorial.f90
fortran-projects/factorial/: Makefile  factorial-iterative.f90  factorial-recursive.f90
fortran-projects/fibonacci/: Makefile  fibonacci-iterative.f90  fibonacci-recursive.f90  fibonacci-tail-recursive-tco.f90  fibonacci50s-recursive.f90  fibonacci50s.f90
golang-projects/: .gitignore  Makefile  Readme.md
golang-projects/web-services/: main.go
gradle/: libs.versions.toml
haskell-projects/: .gitignore  Makefile  Makefile.mk  Readme.md  factorial-non-recursive.hs  factorial-recursive.hs
haskell-projects/factorial/: Makefile  factorial-recursive-tco.hs
haskell-projects/fibonacci/: Makefile  fibonacci-iterative.hs  fibonacci-tail-rec.hs  fibonacci.hs
lisp-projects/: Makefile  Makefile.mk  Readme.md
lisp-projects/tail-recursion/: Makefile  Readme.md
lisp-projects/tailrec-lisp-tco/: README.markdown  README.org  Readme.md  tailrec-lisp-tco.asd
scala-projects/: Makefile.mk  Readme.md
scala-projects/fibofibonacci/: Makefile  README.md  Readme.md  build.sbt
scheme-projects/: Makefile  Readme.md  factorial-recursive-tco.scm  factorial-recursive.scm  factorial.scm  fibonacci-iterative.scm  fibonacci-recursive-tco.scm  fibonacci-recursive.scm
sml-projects/: .gitignore  Makefile  Readme.md  factorial-recursive-tco.sml  factorial-recursive.sml  fibonacci-recursive-tco.sml  fibonacci-recursive.sml
talk-01-kong-kotlin-app-configs/: Readme.md
talk-02-kotlin-event-streaming/: Readme.md
talk-03-distributed-cache/: Readme.md  Readme.me
talk-04-event-collector/: Readme.md
talk-05-lightning-dev/: Readme.md
talk-06-graalvm-spring/: Readme.md
talk-07-event-streaming-reactive/: Readme.md
talk-08-ktor-diff/: Readme.md
talk-09-kotlin-native-status/: Readme.md
talk-1-kong-kotlin-app-configs/: Readme.md
talk-10-kotlin-streams-good-bad/: Readme.md
talk-10-kotlin-streams-good-bad/steams-gb-single/: build.gradle.kts  settings.gradle.kts
talk-10-kotlin-streams-good-bad/streams-gb-kafka/: Readme.md
talk-2-kotlin-event-streaming/: Readme.md
talk-4-event-collector/: Readme.md
talk-5-lightning-dev/: Readme.md
talk-6-graalvm-spring/: Readme.md
talk-7-event-streaming-reactive/: Readme.md
talk-9-kotlin-native-status/: Readme.me
talks/: Makefile
you-tube-sessions/: Readme.md  youtube-install.sh
(+328 files in other folders)
