[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.24" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
spring-boot = { id = "org.springframework.boot", version = "3.2.5" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.5" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "1.9.24" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version = "1.9.24" }
jesperancinha-omni = { id = "org.jesperancinha.plugins.omni", version = "0.3.1" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.15" }


[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.2" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.10.2" }
